# quriozzity

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizzical/: MainActivity.kt  QuizzicalApp.kt
app/src/main/java/com/quizzical/data/datasource/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/quizzical/data/datasource/dto/: QuestionDTO.kt  QuizResponseDTO.kt
app/src/main/java/com/quizzical/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/quizzical/di/: AppModule.kt
app/src/main/java/com/quizzical/domain/model/: QuestionModel.kt
app/src/main/java/com/quizzical/domain/repository/: QuizRepository.kt
app/src/main/java/com/quizzical/domain/usecase/: GetQuestionsUseCase.kt
app/src/main/java/com/quizzical/navigation/: AppNavHost.kt
app/src/main/java/com/quizzical/presentation/about/view/: AboutScreen.kt
app/src/main/java/com/quizzical/presentation/quiz/action/: QuizAction.kt
app/src/main/java/com/quizzical/presentation/quiz/effect/: QuizUiEffect.kt
app/src/main/java/com/quizzical/presentation/quiz/model/: QuizUiModel.kt
app/src/main/java/com/quizzical/presentation/quiz/state/: QuizUiState.kt
app/src/main/java/com/quizzical/presentation/quiz/view/: QuizScreen.kt
app/src/main/java/com/quizzical/presentation/quiz/view/component/: QuizQuestionComponent.kt
app/src/main/java/com/quizzical/presentation/quiz/view/utils/: QuizUiUtils.kt
app/src/main/java/com/quizzical/presentation/quiz/viewmodel/: QuizViewModel.kt
app/src/main/java/com/quizzical/presentation/start/action/: StartAction.kt
app/src/main/java/com/quizzical/presentation/start/effect/: StartUiEffect.kt
app/src/main/java/com/quizzical/presentation/start/view/: StartScreen.kt
app/src/main/java/com/quizzical/presentation/start/viewmodel/: StartViewModel.kt
app/src/main/java/com/quizzical/ui/theme/: AppTypography.kt  Color.kt  ColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/quriozzity/: MainActivity.kt  QuriozzityApp.kt
app/src/main/java/com/quriozzity/data/datasource/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/quriozzity/data/datasource/dto/: QuestionDTO.kt  QuizResponseDTO.kt
app/src/main/java/com/quriozzity/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/quriozzity/di/: AppModule.kt
app/src/main/java/com/quriozzity/domain/model/: QuestionModel.kt
app/src/main/java/com/quriozzity/domain/repository/: QuizRepository.kt
app/src/main/java/com/quriozzity/domain/usecase/: GetQuestionsUseCase.kt
app/src/main/java/com/quriozzity/navigation/: AppNavHost.kt
app/src/main/java/com/quriozzity/presentation/about/view/: AboutScreen.kt
app/src/main/java/com/quriozzity/presentation/quiz/action/: QuizAction.kt
app/src/main/java/com/quriozzity/presentation/quiz/model/: QuizUiModel.kt
app/src/main/java/com/quriozzity/presentation/quiz/state/: QuizUiState.kt
app/src/main/java/com/quriozzity/presentation/quiz/view/: QuizScreen.kt
app/src/main/java/com/quriozzity/presentation/quiz/view/component/: QuizQuestionComponent.kt
app/src/main/java/com/quriozzity/presentation/quiz/view/utils/: QuizUiUtils.kt
app/src/main/java/com/quriozzity/presentation/quiz/viewmodel/: QuizViewModel.kt
app/src/main/java/com/quriozzity/presentation/start/action/: StartAction.kt
app/src/main/java/com/quriozzity/presentation/start/effect/: StartUiEffect.kt
app/src/main/java/com/quriozzity/presentation/start/view/: StartScreen.kt
app/src/main/java/com/quriozzity/presentation/start/viewmodel/: StartViewModel.kt
app/src/main/java/com/quriozzity/ui/theme/: AppTypography.kt  Color.kt  ColorPalette.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: green_blob.xml  red_blob.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/quizzical/: ExampleUnitTest.kt
app/src/test/java/com/quriozzity/: ExampleUnitTest.kt
app/src/test/java/com/quriozzity/data/repository/: QuizRepositoryImplTest.kt
app/src/test/java/com/quriozzity/domain/usecase/: GetQuestionsUseCaseTest.kt
app/src/test/java/com/quriozzity/presentation/quiz/viewmodel/: QuizViewModelTest.kt
app/src/test/java/com/quriozzity/presentation/start/viewmodel/: StartViewModelTest.kt
app/src/test/java/com/quriozzity/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
